
Call:
lm(formula = TotalExceedDays ~ Year, data = total_exceedances_per_year)

Residuals:
    Min      1Q  Median      3Q     Max 
-31.275  -7.741   0.669   4.345  46.134 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)  
(Intercept) 1474.3087   570.9894   2.582   0.0148 *
Year          -0.6761     0.2845  -2.377   0.0238 *
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 15.56 on 31 degrees of freedom
Multiple R-squared:  0.1541,	Adjusted R-squared:  0.1268 
F-statistic: 5.648 on 1 and 31 DF,  p-value: 0.02383

